{
    "name": "OpenMageModuleFostering\/Infobip_Storesms",
    "type": "magento-module",
    "license": "Infobip-StoreSMS-licence",
    "homepage": "",
    "description": "By using Infobip StoreSMS you can easily keep your customers informed about the status of their shipments.\n        If your business sells or makes products that need shipping, Infobip StoreSMS is the right solution for you.\n    ",
    "authors": [
        {
            "name": "Infobip",
            "email": "magento@infobip.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}